<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ScienceSlam.app/Contents/MacOS/ScienceSlam">
      <BCSymbolMapName>ScienceSlam.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ScienceSlam.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dmitrijvovcinskij/Projects/ScienceSlam/ScienceSlam/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ScienceSlam.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dmitrijvovcinskij/Projects/ScienceSlam/ScienceSlam</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>